<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>한국자연사박물관</title>
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/index.css">
  <link rel="stylesheet" href="css/responsive.css">
  <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
  <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
  <div id="wrap">
    <header id="pcheader">
      <nav>
        <h1><a href="#"><img src="image/logo.png" alt="한국자연사박물관 로고"></a></h1>
        <ul class="gnb">
          <li class="main"><a href="#none">박물관소개</a>
            <ul class="sub_all">
              <li><a href="#none">인사말</a></li>
              <li><a href="#none">설립자소개</a></li>
              <li><a href="#none">운영방향</a></li>
              <li><a href="#none">박물관연혁</a></li>
              <li><a href="#none">주요시설</a></li>
              <li><a href="#none">캐릭터/로고</a></li>
            </ul>
          </li>
          <li class="main"><a href="#none">전시안내</a>
            <ul class="sub_all">
              <li><a href="#none">관람안내</a></li>
              <li><a href="#none">1층 전시</a></li>
              <li><a href="#none">2층 전시</a></li>
              <li><a href="#none">3층 전시</a></li>
              <li><a href="#none">특별 전시</a></li>
            </ul>
          </li>
          <li class="main"><a href="#none">교육프로그램</a>
            <ul class="sub_all">
              <li class="program"><a href="#none">아동</a>
                <ul class="sub_sub">
                  <li><a href="#none">체험교육</a></li>
                  <li><a href="#none">연간체험</a></li>
                  <li><a href="#none">캠프</a></li>
                </ul>
              </li>
              <li class="program"><a href="#none">일반인</a>
                <ul class="sub_sub">
                  <li><a href="#none">자연과학문화예술<br>최고위과정</a></li>
                  <li><a href="#none">청운국제심포지엄</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li class="main"><a href="#none">소식</a>
            <ul class="sub_all">
              <li><a href="#none">박물관 소식</a></li>
              <li><a href="#none">갤러리</a></li>
            </ul>
          </li>
          <li class="main"><a href="#none">청운문화재단</a>
            <ul class="sub_all">
              <li><a href="#none">청운문화재단소개</a></li>
              <li><a href="#none">연구활동</a></li>
              <li><a href="#none">출판활동</a></li>
              <li><a href="#none">상호협력기관</a></li>
              <li><a href="#none">연간계획</a></li>
              <li><a href="#none">정관</a></li>
              <li><a href="#none">기부금 모집<br>및 활용실적</a></li>
              <li><a href="#none">국세청 바로가기</a></li>
            </ul>
          </li>
          <li class="main"><a href="#none">멤버쉽/문의</a>
            <ul class="sub_all">
              <li><a href="#none">회원안내</a></li>
            </ul>
          </li>
        </ul>
      </nav>
    </header>

    <header id="moheader">
      <div class="mo_top">
        <div class="logo"><a href="#none"><img src="image/logo.png" alt="한국자연사박물관 로고"></a></div>
        <div class="mo_menu_btn"><a href="#none"><i class="fa-solid fa-bars"></i></a></div>
      </div>
      <!-- 햄버거 메뉴 -->
      <div class="mo_view">
        <div class="mo_gnb">
          <ul>
            <li class="close"><a href="#none"><i class="fa-solid fa-xmark"></i></a></li>
            <li class="mo_main"><a href="#none" >박물관소개<span><i class="fa-solid fa-caret-down"></i></span></a>
              <ul class="mo_sub_all">
                <li><a href="#none">인사말</a></li>
                <li><a href="#none">설립자소개</a></li>
                <li><a href="#none">운영방향</a></li>
                <li><a href="#none">박물관연혁</a></li>
                <li><a href="#none">주요시설</a></li>
                <li><a href="#none">캐릭터/로고</a></li>
              </ul>
            </li>
            <li class="mo_main"><a href="#none">전시안내<span><i class="fa-solid fa-caret-down"></i></span></a>
              <ul class="mo_sub_all">
                <li><a href="#none">관람안내</a></li>
                <li><a href="#none">1층 안내</a></li>
                <li><a href="#none">2층 안내</a></li>
                <li><a href="#none">3층 안내</a></li>
              </ul>
            </li>
            <li class="mo_main"><a href="#none">교육프로그램<span><i class="fa-solid fa-caret-down"></i></span></a>
              <ul class="mo_sub_all">
                <li><a href="#none">아동</a>
                  <ul class="mo_sub_sub">
                    <li><a href="#none">체험교육</a></li>
                    <li><a href="#none">연간체험</a></li>
                    <li><a href="#none">캠프</a></li>
                  </ul>
                </li>
                <li><a href="#none">일반인</a>
                  <ul class="mo_sub_all">
                    <li><a href="#none">자연과학문화예술 최고위과정</a></li>
                    <li><a href="#none">청운국제심포지엄</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="mo_main"><a href="#none">소식<span><i class="fa-solid fa-caret-down"></i></span></a>
              <ul class="mo_sub_all">
                <li><a href="#none">박물관 소식</a></li>
                <li><a href="#none">갤러리</a></li>
              </ul>
            </li>
            <li class="mo_main"><a href="#none">청운문화재단<span><i class="fa-solid fa-caret-down"></i></span></a>
              <ul class="mo_sub_all">
                <li><a href="#none">청운문화재단소개</a></li>
                <li><a href="#none">연구활동</a></li>
                <li><a href="#none">출판활동</a></li>
                <li><a href="#none">상호협력기관</a></li>
                <li><a href="#none">연간계획</a></li>
                <li><a href="#none">정관</a></li>
                <li><a href="#none">기부금 모집 및 활용실적</a></li>
                <li><a href="#none">국세청 바로가기</a></li>
              </ul>
            </li>
            <li class="mo_main"><a href="#none">멤버쉽/문의<i class="fa-solid fa-caret-down"></i></a>
              <ul class="mo_sub_all">
                <li><a href="#none">회원안내</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </header>

    <main>
      <div class="m_visual">
        <div class="m_visual_inner m1">
          <div>
            <p>공룡의 세계</p>
            <h2>세계 최대 초식공룡 화석</h2>
            <span>World of Dinosour Centering around "Cheongwooni" reptiles lived during Jurassic and Cretacce<br>ous eriod are displayed</span>
            <div class="view_btn">
              <a href="#none">자세히 보기</a>
            </div>
          </div>
        </div>
        <div class="m_visual_inner m2">
          <div>
            <p>광물, 암석, 동물, 곤충 시대별 화석</p>
            <h2>생명의 땅 지구, 육지와 바다</h2>
            <span>Universe, Earth and Life The universe that began with Big Bang houses galaxies. solar system,<br>the earth and the LIFE</span>
            <div class="view_btn">
              <a href="#none">자세히 보기</a>
            </div>
          </div>
        </div>
        <div class="m_visual_inner m3">
          <div>
            <p>자연과 인간</p>
            <h2>한국 최고의 미라, 학봉장군</h2>
            <span>Nature and Human Being Plants, situated at the bottom of the food chain, supplies the basic of<br>human life. Human beings are born, aged, sick and dead.</span>
            <div class="view_btn">
              <a href="#none">자세히 보기</a>
            </div>
          </div>
        </div>
      </div>
    </main>

    <section>
      <div class="section1">
        <div class="s1_inner">
          <div class="s1_left">
            <h2>박물관 소식</h2>
            <div>
              <div>
                <div class="notice">
                  <p>공지</p>
                  <span>	
                    <a href="#none">한국자연사박물관 관람료 안내(공주시민 50%할인)</a>
                  </span>
                </div>
                <div class="alert">
                  <p>알림</p>
                  <span>
                    <a href="#none">&lt;학봉장군 미라&gt; 국가중요과학기술자료 등록!!!</a>
                  </span>
                </div>
                <div class="alert">
                  <p>알림</p>
                  <span>	
                    <a href="#none">「2023 사립박물관•미술관 온라인콘텐츠제작지원사업」 “THE(더) 청운” 선정, 청운이’의 이야기를 만화로 만나보세요!!</a>
                  </span>
                </div>
                <div class="alert">
                  <p>알림</p>
                  <span>	
                    <a href="#none">한국자연사박물관 2023년 11월 박물관 문화가 있는 날 프로그램 안내</a>
                  </span>
                </div>
                <div class="event">
                  <p>이벤트</p>
                  <span>	
                    <a href="#none">[2023 감ㆍ사과의날] 한국자연사박물관과 함께하는 2023 감ㆍ사과의날 기념</a>
                  </span>
                </div>
                <div class="news">
                  <p>소식</p>
                  <span>	
                    <a href="#none">[공모전] "2023년 자연환경 공모전" 11월 5일 시상식 진행</a>
                  </span>
                </div>
                <div class="news">
                  <p>소식</p>
                  <span>	
                    <a href="#none">2023.11.04. 한국자연사박물관 소식 - 과학과 문화와 함께하는 '기후변화 해결하는 대한민국'</a>
                  </span>
                </div>
              </div>
            </div>
          </div>
          <div class="s1_right">
            <ul class="dots">
              <li class="focus li1"></li>
              <li class="li2"></li>
              <li class="li3"></li>
            </ul>
            <div class="s1_right_inner">
              <div class="active">
                <div>
                  <h3>관람안내</h3>
                  <img src="image/icon01.png" alt="달력 아이콘">
                  <p><b>관람시간 | 10:00~18:00</b></p>
                  <p>매주 월요일, 화요일 휴관</p>
                  <p>공휴일 정상 개관</p>
                </div>
              </div>
              <div>
                <div>
                  <h3>단체예약</h3>
                  <p>단체관람 (20인 이상)을 원하시는 분들은 예약을 통해 보다 알찬 박물관 견학을<br>하실 수 있습니다.</p>
                  <br>
                  <p>예약안내-전화 또는 이메일을 통해<br>희망하시는 관람일 5일 전까지<br>예약 하실 수 있습니다.</p>
                </div>
              </div>
              <div>
                <div>
                  <h3>연락처</h3>
                  <p>전화: 042) 824-4052</p>
                  <p>이메일: edu@krnamu.or.kr</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="link_btn">
          <div>
            <a href="#none" class="gallery">
              <h2>갤러리</h2>
              <img src="image/icon02.png" alt="공룡사진 아이콘">
            </a>
          </div>
          <div>
            <a href="#none" class="schedule">
              <div>
                <h2>년/월간 일정</h2>
                <span>전시 및 행사 일정 안내</span>
              </div>
              <img src="image/icon03.png" alt="달력 아이콘">
            </a>
          </div>
          <div>
            <a href="#none" class="map">
              <h2>오시는 길</h2>
              <img src="image/icon04.png" alt="지도 아이콘">
            </a>
          </div>
        </div>
      </div>

      <div class="section2">
        <span>event</span>
        <h2>교육프로그램 및 특별전시 안내</h2>
        <div class="s2_inner">
          <div>
            <img src="image/event01.jpg" alt="아동 교육 프로그램">
            <p>아동 교육 프로그램</p>
            <span>#체험교육 #연간교육 #과학캠프</span>
            <div><a href="#none" class="s2_inner_a">더 알아보기</a></div>
          </div>
          <div>
            <img src="image/event02.jpg" alt="일반인 교육 프로그램">
            <p>일반인 교육 프로그램</p>
            <span>#자연과학문화예술 최고위과정<br>#청운 국제심포지엄</span>
            <div><a href="#none">더 알아보기</a></div>
          </div>
          <div>
            <img src="image/event03.jpg" alt="특별 기획 전시">
            <p>특별 기획 전시</p>
            <span>#최근 특별전 및 기획전</span>
            <div><a href="#none" class="s2_inner_a">더 알아보기</a></div>
          </div>
        </div>
      </div>

      <div class="section3">
        <div class="s3_inner">
          <div><a href="#none"><img src="image/01.png" alt="경기도박물관"></a></div>
          <div><a href="#none"><img src="image/02.png" alt="한국화학연구원"></a></div>
          <div><a href="#none"><img src="image/03.png" alt="한국항공우주연구원"></a></div>
          <div><a href="#none"><img src="image/04.png" alt="대전보건대학교"></a></div>
          <div><a href="#none"><img src="image/05.png" alt="한국원자력연구원"></a></div>
          <div><a href="#none"><img src="image/06.png" alt="국립중앙과학관"></a></div>
          <div><a href="#none"><img src="image/07.png" alt="한국생명공학연구원"></a></div>
          <div><a href="#none"><img src="image/08.png" alt="한국표준과학연구원"></a></div>
        </div>
      </div>

      <div class="section4">
        <span>connected</span>
        <h2>제휴 및 문의하기</h2>
        <div class="connect">
          <input type="email" name="email" id="email" placeholder="이메일 주소를 입력해주세요.">
          <button type="submit">문의 바로가기</button>
        </div>
      </div>
    </section>

    <footer>
      <div class="footer_in">
        <div class="museum">
          <h2><img src="image/f_logo.png" alt="한국자연사박물관 로고"></h2>
          <p>한국자연사박물관은 자연경관이 아름답기로 유명한 계룡산 국립공원 자락에 위치해 있으며, 국내 최대 규모와 최다 소장품을 자랑하는 교육과 체험의 명소입니다.</p>
          <div class="f_icon">
            <a href="#none"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="#none"><i class="fa-brands fa-twitter"></i></a>
            <a href="#none"><i class="fa-brands fa-google-plus-g"></i></a>
            <a href="#none"><i class="fa-brands fa-pinterest"></i></a>
            <a href="#none"><i class="fa-solid fa-globe"></i></a>
          </div>
        </div>
        <div class="f_link">
          <h2>quick link</h2>
          <ul>
            <li><a href="#none">박물관소개</a></li>
            <li><a href="#none">관람안내</a></li>
            <li><a href="#none">교육프로그램</a></li>
            <li><a href="#none">소식</a></li>
            <li><a href="#none">청운문화재단소개</a></li>
          </ul>
        </div>
        <div class="f_contact">
          <h2>contact us</h2>
          <address>(32626) 충청남도 공주시 반포면 임금봉길 49-25</address>
          <p><i class="fa-solid fa-phone"></i>042) 824-4055 ~ 7</p>
          <p><i class="fa-solid fa-fax"></i>042) 825-7525</p>
          <p><i class="fa-solid fa-envelope"></i>edu@krnamu.or.kr</p>
        </div>
        <div class="f_open">
          <h2>open hours</h2>
          <p>관람시간</p>
          <p>10:00 ~ 18:00</p>
          <p>매주 월요일, 화요일 휴관</p>
          <p>*공휴일 정상 개관</p>
        </div>
      </div>
      <p>
        &copy; copyright 2019 korean natural history museum all rights researved
      </p>
    </footer>
  </div>

  <!-- Script Source -->
  <script src="js/jquery-3.7.0.min.js"></script>
  <script src="js/jquery-ui-1.10.4.custom.min.js"></script>
  <script type="text/javascript" src="slick/slick.js"></script>
  <script src="js/index.js"></script>
</body>
</html>